**************************************************************************************
    [ COMMAND ]                           [ RESULT ]
**************************************************************************************

==> createp [name] <flag>   - create a new project
                                    with given name
                   -xml     <lab>        - create a custom project with
                                      provision value provided in the file
                   -search  <num>        - give to the user the opportunity to choose
                                      the box by the os name
                                      (another line will ask you the os)
                   -cloud  <num>         - use a custom box provided in the Vagrant Cloud Boxes
                                      (another line will ask you the box name)


==> run [name] <flag>               - run the project by name
               -all

==> stop [name] <flag>              - stop the project by name
                -all

==> installin [proj_name] <flag> [m_name]
                          -vm

==> list <flag>                     - return a list of projects
         -up                        - return a list of current running projects
         -all                       - return a list of created projects

==> help                            - print help

==> exit                            - exit