********************************************************************************************************
           [ COMMAND ]           |                           [ RESULT ]
********************************************************************************************************
                                 |
=> createp [name] <flag>         |
                   -xml    <lab>  - create a new project with with specs in xml file located in labs dir
                   -search <num>  - create a new project by cli (another line will ask OS)
                   -cloud  <num>  - use a custom box provided in the Vagrant Cloud Boxes
                                    (another line will ask you the box id)
                                 |
=> run [name]                     - run the project by name
                                 |
=> stop [name]                    - stop the project by name
                                 |
=> remove [name]                  - remove the project by name
                                 |                                 |
=> list <flag>                   |
         -up                      - return a list of current running projects
         -all                     - return a list of created projects
                                 |
=> installin [proj_name] [m_name]
                                 |
=> help                           - print help
                                 |
=> exit                           - exit